FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT=https://us1.prisma.sh/steven-mcgrath-f7a2e9/sick-fits/dev
PRISMA_SECRET="youcantsitwithus"
APP_SECRET="thatsofetch"
STRIPE_SECRET="alittlebitdramatic"
PORT=4444
